<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Naturvejledning</title>

    <style>

    	nav{
    		background: #928E7C;
    		height: 100%;
    		width: 100%;
    		text-align: center;
    	}
    	nav li{
        display: inline-block;
        list-style: none;
        padding: 5px;
        border: 2px solid #000000;
        cursor: pointer;
        font-size: 28px;
        font-family: 'Lucida Sans Unicode'
      }
      nav li:hover{
        background-color: #80604d;
        color: #FFFFFF;
      }

      nav li a{
        color: #000000;
        text-decoration: none;

      }

      nav li a:hover{
        color: #FFFFFF;
      }

    </style>



    </head>

    <body>

    	<nav>
    		<ul>
    			<li><a href="index.html">Forside</a></li>
    			<li><a href="arrangementer.html">Arrangementer</a></li>
    			<li><a href="nyheder.html">Nyheder</a></li>
    			<li><a href="borger.html">Borger</a></li>
    			<li><a href="historie.html">Historie</a></li>
    			<li><a href="om_os.html">Om Os</a></li>
    		</ul>
    	</nav>

    </body>
    </html>
